# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
DATABASE_NAME=github_events
COLLECTION_NAME=events

# GitHub Webhook Configuration
GITHUB_SECRET=9626a6bd3dff32b212f331bce22edf1af0b0ac38